
:root{
    /* var:linear-griedent(); */
}



body{
    color: rgb(161, 161, 161);
}

article{transform: translate(0px, -68px);}

.image-back{
    width: 100%;
    height: 40rem;
    overflow: hidden;
    object-fit: cover;
}

.ert.active{
    background-color: #4747476e;
}

.image-back img{
    width: 100%;
    object-fit: cover;
    
}

.hero-section-acc{
    width: 100%;
    margin: 0;
}

.main-accout-section{
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 3rem;
    align-items: flex-start;
}

.account-detail{
    width:30%;
    padding: 3rem;
   
    
}
.account-detail-1 {
    position: relative;
}

.account-detail-1 img{
    width: 20rem;
    height: 20rem;
    transform: translate(10px, -158px);
    object-fit: cover;
    border-radius: 50%;
    border: 15px solid #f89b25 ;
    transition: all 0.3s ease-in-out;

}
.account-detail-1 img:hover{

    filter: brightness(0.5);

}


.icon-imag-changer{
    position: absolute;
    bottom: 50%;
    right: 0;
    z-index: 10;

}

.text-acc-detail div h2{
    font-size: 3rem;
}

.text-acc-detail div p{
    font-size: 1.2rem;
    color: #5c5c5c;
}
.account-detail i{
    cursor: pointer;
    font-size: 1.4rem;
}

.min-detail{


}

.text-main-acc{

    display: flex;
    flex-direction: column;
    gap:2rem;
}

.text-main-acc aside{
 
    flex-direction: column;

}
.text-main-acc aside div{
    display: flex;
    justify-content: space-between;
}
.text-main-acc aside h2{
    font-size: 2rem;
}
.setting-acc{
    font-size: 1rem;

font-weight: 700;    background-color: #474747;
  width: 4rem;
  border-radius: 0.3rem;
  padding: 0.9rem 1.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(219, 219, 219);
  
}

.line{
    height: 100rem;
    margin-top: 5rem;
    width: 0.1rem;
    background-color:rgb(54, 54, 54);
}

.text-acc-detail{
    transform: translate(0px,-142px)
}

/* ----------------------------------- */

.other-detail-acc{
    margin-top: 4rem;
}

.one-set{
    margin-top: 3rem;
    display: flex;
    width: 100%;
    gap: 3rem;
    flex-direction: column;
}
.one-set aside{
    display: flex;
 
    flex-direction: column;
}

.one-set aside div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;


}
.one-set aside p{
    color: #5e5e5e;
    width: 100%;
    font-size: 0.9rem;
    width: 50%;
}

.one-set aside div input{
    width: 1.5rem;
margin: 0;
padding: 0;
    height: 1.5rem;
}
.one-set aside button{

    color: antiquewhite;
    font-size: 1.2rem;
   
    margin-bottom: 10px;
}

.logo-acc-first{
    display: flex;
    justify-content:start !important;
    align-items: start !important;
    margin-top: 2rem;
    gap: 2rem;
}
.logo-acc-first i{
    font-size: 2rem;
    
}

.login-acc0{
    display: block;
    color: #1d7204;
    margin-bottom:2rem ;
}
.last-s{
    width: min-content;
}

.color-container{
    width: 100%;
    color: #3d3d3d;
    padding: 2rem;
    border-bottom-left-radius:2rem ;
    border-bottom-right-radius:2rem ;
    background-color: #f89b25;
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.last-s h2{
    font-size: 2rem;
}

.logo-acc-first i:hover{
transform: scale(1.09);

}

.ber-text p{
    color: #3a383883;
}