
header {
  position: relative;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  text-align: center;
  color: azure;
  position: relative;
  z-index: 999;
}
.button-container {
  text-align: center;
  margin-top: 20px;
  padding-top: 2rem;
}
.button-container button{
    padding: 0 !important;
}

.aside-conw .button-container {
  width: 100%;
  height: auto;
  background-color: #222222;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 2rem;
  margin-top: 0;
}
h2 {
  font-size: 2rem;
  color: antiquewhite;
}
.button-container button {
  margin: 5px;
}
.section-of-btn-img {
  display: flex;
  height: 33rem;

  margin: auto;
  gap: 2rem;
  justify-content: center;
}
.decoi{
    
}

.container-result-cards {
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.src-img-container {
  width: 75%;
  position: relative;
  /* opacity: 1; */
  filter: brightness(40%);
}

.actual-img {
  border-radius: 2rem;
  width: 100%;
}
.src-img-container::after {
  content: "";
  width: 100%;
  z-index: 10;
  height: 20rem;
  bottom: -317px;
  left: -1px;
  right: 44px;
  position: absolute;
  filter: blur(42px);
  background-color: #1a1a1a;
}
.aside-conw {
  display: flex;
  margin-left: 1rem;
  height: 36rem;
  flex-direction: column;
}
.no-search-found {
  text-align: center;
  color: aliceblue;
  margin-top: 5rem;

  font-size: 3rem;
}
#results {
  width: 95%;
  z-index: 99;
}

#results ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;

  margin-top: 20px;
}
.card-let-e {
  justify-self: center;
  align-self: center;
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
}
.card img {
  max-width: 100%;
  height: auto;
}
